<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section>
			<h1>What Birds are near me???</h1>
			US State Abbreviation
			<input type="text" name="" value="">
			<button id="birdsButton" type="button" name="button">Get most recent observation</button>
			
			<!-- <form action="#">
				<label for="lang">US State</label>
				<select name="states" id="stateSelect">
				  <option value="AL">Alabama</option>
				  <option value="AK">Alaska</option>
				  <option value="Arizona">Arizona</option>
				  <option value="AR">Arkansas</option>
				  <option value="CA">California</option>
				  <option value="CO">Colorado</option>
				  <option value="CT">Connecticut</option>
				  <option value="DE">Delaware</option>
				  <option value="DC">District of Colombia</option>
				  <option value="FL">Florida</option>
				  <option value="GA">Georgia</option>
				  <option value="HI">Hawaii</option>
				  <option value="ID">Idaho</option>
				  <option value="IL">Illinois</option>
				  <option value="IN">Indiana</option>
				  <option value="IA">Iowa</option>
				</select>
				<button>Get selected Index</button>
		  </form> -->
		</section>
		<section>
			<img src="">
			<h2 id="birdName">name</h2>
			<h2 id="when">date/time</h2>
			<h2 id="location">location</h2>
		</section>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
